# XungerApp

./: .gitignore  import-summary.txt  settings.gradle
ZXingLibrary/: build.gradle
ZXingLibrary/src/main/: AndroidManifest.xml
ZXingLibrary/src/main/java/com/ericssonlabs/: BarCodeTestActivity.java
ZXingLibrary/src/main/java/com/zxing/activity/: CaptureActivity.java  CompleteScan.java  OnCompleteListener.java
ZXingLibrary/src/main/java/com/zxing/camera/: CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java
ZXingLibrary/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
ZXingLibrary/src/main/java/com/zxing/view/: ViewfinderView.java
ZXingLibrary/src/main/res/layout/: camera.xml
ZXingLibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/club/xunger/xungerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/xunger/andapp/: MainActivity.java  XungerApplication.java
app/src/main/java/club/xunger/andapp/analytics/: AnalyticsActivity.java
app/src/main/java/club/xunger/andapp/barcode/: CodeActivity.java
app/src/main/java/club/xunger/andapp/dragsort/: DragSortActivity.java
app/src/main/java/club/xunger/andapp/framework/: BaseActivity.java
app/src/main/java/club/xunger/xungerapp/: MainActivity.java
app/src/main/java/com/ericssonlabs/: BarCodeTestActivity.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_analytics.xml  activity_auth.xml  activity_bar_code.xml  activity_drag_sort.xml  activity_gesture.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_main.xml  activity_plugin.xml  activity_popup_window.xml  activity_share.xml  activity_viewdemo1.xml  activity_window_manager.xml  camera.xml  drag_sort_item.xml  main.xml  window_float.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/club/xunger/xungerapp/: ExampleUnitTest.java
(+44 files in other folders)
